<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Clock for all!</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h3 class="title">This is a clock.</h3>
	<div id="clock"></div>
	<footer class="footer">
		<div><p>made by <a href="https://gitlab.com/rarcri/wsp" target="_blank">rarcri</a></p></div>
		<div><p class="creation_date"><small>created March 2021</small></p></div>

	</footer>
	<script src="main.js"></script>
</body>
</html>

